<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My rezume</title>
    <style>
      /* foto, contact,*/
      article {
        float: left;
        padding: 10px;
        width: 40%;
        background-color: grey;
        height: 100%;
      }
      /* all about me*/
      aside {
        float: right;
        padding: 10px;
        width: 60%;
        background-color: rgba(255, 255, 255, 0.966);
        height: 100%;
        font-size: 15px;
      }
      section::after {
        content: "";
        display: table;
        clear: both;
      }
      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <a href="../../index.html">back to navigation</a>
    <article>
      <p>
        <img src="my foto.jpg" alt="my foto" width="95%" />
      </p>
      <p>
        <strong>Name</strong>
        <br />
        Petrova Iryna
        <br />
        <strong>Adress</strong>
        <br />Veluchkovskogo str. 44,168<br />79002 Lviv <br />
        <strong>Contacts</strong><br />+380971559229
        <br />
        <br />
        irishkamorena@gmail.com
      </p>
      <hr />
      <p>
        <strong>Languages</strong>
        <br />
        <span>Ukrainian,</span>
        <br />
        <span>Russian,</span>
        <br />
        <span>English</span>
        <br />
        <strong>Social networking</strong>
        <br />
        <a href="https://www.facebook.com/irishka.petrova.376/">Facebook</a>
        <br />
        <a href="https://www.instagram.com/irysjaluky/">instagram</a>
      </p>
    </article>

    <aside>
      <h1>Petrova Iryna</h1>
      <h3>Work experience</h3>
      <p>
        04.03.2013.-11.10.2021.FAVORBUD Company Ltd., as sales manager
        <br />
        01.09.2006.–26.02.2013.Svit-Comfort Lviv LLC, as logistics manager
      </p>
      <hr />
      <h3>Additional education</h3>
      <p>
        study in Betroot Academy "Front End"<br />
        study in Betroot Academy "Intro to IT"<br />
        english course "Callan method"
      </p>
      <hr />
      <h3>Education:</h3>
      <p>
        1.09.2009. – 31.12.2010. Lviv Polytechnic National University, faculty
        of Information Communication Networks<br />
        1.09.2005. – 3.06.2009. Lviv Polytechnic National University, faculty of
        Telecommunications<br />
        1.09.2001. – 5.07.2005. Lviv State College of Food and processing
        industry, specialty "Bread production, confectionery, pasta and food
        concentrates ”, technician-technologist.
      </p>
    </aside>
  </body>
</html>
