<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My rezume</title>
    <style>
      /* foto, contact,*/

      body {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
      }
      div.left {
        padding: 10px;
        width: 350px;
        background-color: grey;
        height: 100%;
      }
      div.right {
        padding: 50px 25px;
        width: 550px;
        background-color: rgba(255, 255, 255, 0.966);
        height: 100%;
        font-size: 15px;
        margin-left: 25px;
      }
      h1 {
        margin-bottom: 25px;
      }
      section::after {
        content: "";
        display: table;
        clear: both;
      }
      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="left">
      <p><img src="my foto.jpg" alt="my foto" width="95%" /></p>
      <p>
        <strong>Ім'я</strong><br />
        Петрова Ірина<br /><strong>Контакти</strong><br />+380971559229
        <br />
        <br />
        irishkamorena@gmail.com
      </p>
      <hr />
      <p>
        <strong>Мови</strong>
        <br />
        <span>Українська,</span>
        <br />
        <span>Російська,</span>
        <br />
        <span>Англійська</span>
        <br />
        <strong>Посилання на соц. мережі</strong>
        <br />
        <a href="https://www.facebook.com/irishka.petrova.376/">Facebook</a>
        <br />
        <a href="https://www.instagram.com/irysjaluky/">instagram</a>
      </p>
    </div>

    <div class="right">
      <h1>Петрова Ірина</h1>
      <h3>Досвід роботи</h3>
      <p>
        04.03.2013р.-11.10.2021р.ТзОВ “Компанія”ФАВОРБУД” на посаді менеджер зі
        збуту <br />
        01.09.2006р.–26.02.2013р.Тзов “Світ-Комфорту Львів ”, на посаді менеджер
        з логістики
      </p>
      <hr />
      <h3>Додаткова освіта</h3>
      <p>
        навчання англійської самостійно, і з викладачами <br />
        курс англійської по "Callan method"
      </p>
      <hr />
      <h3>Освіта:</h3>
      <p>
        1.09.2009 р. – 31.12.2010 р. Національний університет Львівська
        Політехніка, факультет “ Інформаційні мережі зв’язку ”<br />
        1.09.2005 р. – 3.06.2009 р. Національний університет Львівська
        політехніка, факультет “Телекомунікації”<br />
        1.09.2001 р. – 5.07.2005 р. Львівський Державний коледж харчової та
        переробної промисловості, спеціальність “ Виробництво хліба,
        кондитерських, макаронних виробів і харчо концентратів ”,
        технік-технолог.
      </p>
    </div>
  </body>
</html>
